//
// Copyright (C) 2025 The Android Open Source Project
// Copyright (C) 2025 SebaUbuntu's TWRP device tree generator
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "hardware/google/interfaces",
        "hardware/google/pixel",
        "vendor/mediatek/opensource",
        "vendor/mediatek/opensource/base/power",
        "vendor/mediatek/opensource/hardware/power",
        "vendor/mediatek/opensource/trustzone",
        "vendor/mediatek/opensource/thermal",
        "vendor/xiaomi/ares",
        "packages/modules/Virtualization",
    ],
}
