# Android fstab file for TWRP - Xiaomi Ares

# System partitions
/dev/block/by-name/system           /system         ext4    ro      wait,logical,slotselect
/dev/block/by-name/system_ext       /system_ext     ext4    ro      wait,logical,slotselect
/dev/block/by-name/product          /product        ext4    ro      wait,logical,slotselect
/dev/block/by-name/vendor           /vendor         ext4    ro      wait,logical,slotselect
/dev/block/by-name/mi_ext           /mi_ext         ext4    ro      wait,logical,slotselect

# Metadata partition
/dev/block/by-name/metadata         /metadata       ext4    noatime,nosuid,nodev,discard    wait,check,formattable

# Userdata (data) partition
/dev/block/by-name/userdata         /data           f2fs    noatime,nosuid,nodev,discard    wait,check,formattable

# Misc partition
/dev/block/by-name/misc             /misc           emmc    defaults                        defaults

# Cache partition
/dev/block/by-name/rescue           /cache          ext4    noatime,nosuid,nodev,discard    wait,check,formattable

# Internal Storage (bind mount for TWRP)
/data/media/0                       /storage        f2fs    bind                            bind
