# Android fstab file for POCO F3 GT / Redmi K40 Gaming (ares)
# Format: <src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>

# System partitions with fallback ext4 and erofs
system        /system        ext4   ro   wait,logical,slotselect
system        /system        erofs  ro   wait,logical,slotselect
system_ext    /system_ext    ext4   ro   wait,logical,slotselect
system_ext    /system_ext    erofs  ro   wait,logical,slotselect
product       /product       ext4   ro   wait,logical,slotselect
product       /product       erofs  ro   wait,logical,slotselect
vendor        /vendor        ext4   ro   wait,logical,slotselect
vendor        /vendor        erofs  ro   wait,logical,slotselect
mi_ext        /mi_ext        ext4   ro   wait,logical,slotselect
mi_ext        /mi_ext        erofs  ro   wait,logical,slotselect

# Metadata partitions
/dev/block/by-name/metadata                        /metadata        ext4   noatime,nosuid,nodev,discard         wait,check,formattable
/dev/block/platform/bootdevice/by-name/md_udc      /metadata        ext4   noatime,nosuid,nodev,discard         wait,check,formattable

# Mounting Fixes
product        /product        ext4   ro   wait,slotselect,avb,logical,first_stage_mount
product        /product        erofs  ro   wait,slotselect,avb,logical,first_stage_mount
system_ext     /system_ext     ext4   ro   wait,avb,logical,first_stage_mount,slotselect
system_ext     /system_ext     erofs  ro   wait,avb,logical,first_stage_mount,slotselect

# Userdata with full encryption and inlinecrypt
/dev/block/by-name/userdata     /data    f2fs   noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt    wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Misc partition
/dev/block/by-name/misc         /misc    emmc   defaults    defaults