# Dynamic partitions (A/B)
system      /system      ext4      ro      wait,slotselect,logical
system_ext  /system_ext  ext4      ro      wait,slotselect,logical
vendor      /vendor      ext4      ro      wait,slotselect,logical
product     /product     ext4      ro      wait,slotselect,logical

# Userdata (with FBE v2+)
# -- Cleaned: removed latemount,reservedsize,checkpoint=fs,fsverity,sysfs_path
/dev/block/by-name/userdata    /data    f2fs  noatime,nosuid,nodev,gc_merge,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,resize,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Metadata
/dev/block/by-name/metadata    /metadata  f2fs  noatime,nosuid,nodev,discard wait,check,formattable

# Misc
/dev/block/by-name/misc /misc emmc defaults defaults
