# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<dev>              <mnt_point>     <type>      <mnt_flags options>   

# Logical Partitions (erofs)
system          /system         erofs       ro      wait,slotselect,logical flags=logical
system_ext      /system_ext     erofs       ro      wait,slotselect,logical flags=logical
vendor          /vendor         erofs       ro      wait,slotselect,logical flags=logical
product         /product        erofs       ro      wait,slotselect,logical flags=logical

# Logical Partitions (ext4)
system          /system         ext4       ro      wait,slotselect,logical flags=logical
system_ext      /system_ext     ext4       ro      wait,slotselect,logical flags=logical
vendor          /vendor         ext4       ro      wait,slotselect,logical flags=logical
product         /product        ext4       ro      wait,slotselect,logical flags=logical

# Userdata (Simplified for TWRP compatibility)
/dev/block/by-name/userdata         /data       f2fs        noatime,nosuid,nodev wait,check,formattable
/dev/block/by-name/metadata         /metadata   f2fs        noatime,nosuid,nodev,discard wait,check,formattable

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/by-name/misc /misc emmc defaults defaults
