# Xiaomi Ares (MT6893) - Recovery FSTAB

#--------------------------------------------------
# Dynamic Partitions (dm-verified)
#--------------------------------------------------
/dev/block/dm-2              /system         ext4    ro,relatime,seclabel     wait,logical
/dev/block/dm-4              /vendor         ext4    ro,relatime,seclabel     wait,logical
/dev/block/dm-5              /product        ext4    ro,relatime,seclabel     wait,logical
/dev/block/dm-3              /system_ext     ext4    ro,relatime,seclabel     wait,logical

#--------------------------------------------------
# Data & Encryption (F2FS)
#--------------------------------------------------
/dev/block/dm-37             /data           f2fs    rw,lazytime,nosuid,nodev,noatime,discard,inlinecrypt  wait,check,formattable
/dev/block/sdc13             /metadata       ext4    rw,nosuid,nodev,noatime,discard                      wait,check

#--------------------------------------------------
# Boot Partitions (A/B Slot)
#--------------------------------------------------
/dev/block/sdc32             /boot           emmc    ro                      slotselect
/dev/block/sdc34             /dtbo           emmc    ro                      slotselect

#--------------------------------------------------
# Critical Partitions
#--------------------------------------------------
/dev/block/sdc14             /persist        ext4    rw,nosuid,nodev,noatime  wait
/dev/block/sdc74             /cache          ext4    noatime,nosuid,nodev     wait,check
/dev/block/sdc1              /misc           emmc    defaults                 defaults

#--------------------------------------------------
# Encryption Support
#--------------------------------------------------
/metadata/vold/metadata_encryption  /keymaster  ext4    noatime,nosuid,nodev  wait