# Android fstab file for TWRP Recovery
# Fixed configuration for Xiaomi Poco F3 GT (ares) - MediaTek Dimensity 1200
# Supports Android 12+ encryption and dynamic partitions

# --- Dynamic Partitions ---
/super          emmc    /dev/block/by-name/super    flags=display="Super";backup=1;flashimg=1;recoveryonly

# --- Logical Partitions ---
/system         ext4    /dev/block/mapper/system    ro,barrier=1,discard,noatime    wait,logical,first_stage_mount,slotselect
/system_ext     ext4    /dev/block/mapper/system_ext    ro,barrier=1,discard,noatime    wait,logical,first_stage_mount
/product        ext4    /dev/block/mapper/product    ro,barrier=1,discard,noatime    wait,logical,first_stage_mount
/vendor         ext4    /dev/block/mapper/vendor    ro,barrier=1,discard,noatime    wait,logical,first_stage_mount
/odm            ext4    /dev/block/mapper/odm    ro,barrier=1,discard,noatime    wait,logical,first_stage_mount

# --- Boot Partitions ---
/boot           emmc    /dev/block/by-name/boot     flags=display="Boot";backup=1;flashimg=1;slotselect
/dtbo           emmc    /dev/block/by-name/dtbo     flags=display="Dtbo";backup=1;flashimg=1;slotselect

# --- Data Partition (F2FS with proper encryption support) ---
/data           f2fs    /dev/block/by-name/userdata    discard,noatime,nosuid,nodev,no_heap,noacl,no_checkpoint,compress_algorithm=zstd:3,reserve_root=32768,resgid=1065,inlinecrypt,fsync_mode=nobarrier    wait,check,formattable,length=-16384,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts

# --- Metadata & Persistent Partitions ---
/metadata       ext4    /dev/block/by-name/metadata    noatime,nosuid,nodev,discard,errors=panic    wait,check,formattable
/persist        ext4    /dev/block/by-name/persist     noatime,nosuid,nodev,errors=panic            wait,notrim

# --- Cache & Misc Partitions ---
/cache          ext4    /dev/block/by-name/cache     noatime,nosuid,nodev,discard,errors=panic      wait,formattable
/misc           emmc    /dev/block/by-name/misc      flags=display="Misc";backup=1

# --- USB OTG Support ---
/usb-otg        auto    /dev/block/sdd1             defaults    voldmanaged=usb:auto

# --- Firmware Partitions ---
/firmware       vfat    /dev/block/by-name/audio_dsp    defaults    flags=display="DSP Firmware";backup=1
