# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                          <mnt_point>           <type>   <mnt_flags and options>                                         <fs_mgr_flags>

# Dynamic Partitions (Super)
system                           /system               ext4     ro                                                              wait,logical
system                           /system               erofs     ro                                                              wait,logical
system_ext                       /system_ext           ext4     ro                                                              wait,logical
system_ext                        /system_ext          erofs     ro                                                              wait,logical
product                           /product              ext4     ro                                                              wait,logical
product                           /product              erofs     ro                                                              wait,logical
vendor                            /vendor               ext4     ro                                                              wait,logical
vendor                            /vendor               erofs     ro                                                              wait,logical
mi_ext                            /mi_ext               ext4     ro                                                              wait,logical
mi_ext                            /mi_ext               erofs    ro                                                              wait,logical

# Metadata
/dev/block/by-name/metadata      /metadata             ext4     noatime,nosuid,nodev,discard                                    wait,check,formattable

# Userdata (FBE enabled)
/dev/block/by-name/userdata                      /data                 f2fs     noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Other Partitions
/dev/block/by-name/misc          /misc                 emmc     defaults                                                        defaults
