# Simplified fstab without encryption
system     /system     ext4    ro,barrier=1    wait,slotselect
system_ext /system_ext ext4    ro,barrier=1    wait,slotselect
product    /product    ext4    ro,barrier=1    wait,slotselect
vendor     /vendor     ext4    ro,barrier=1    wait,slotselect
odm        /odm        ext4    ro,barrier=1    wait,slotselect

/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev    wait,check,formattable
/dev/block/by-name/metadata  /metadata ext4 noatime,nosuid     wait,formattable
/dev/block/by-name/misc      /misc     emmc defaults           defaults
