# Android fstab file for POCO F3 GT / Redmi K40 Gaming (ares)
# Format: <src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# Dynamic System Partitions (slotselect + logical + ext4/erofs)

system              /system             ext4   ro                                wait,logical,slotselect,first_stage_mount,avb
system              /system             erofs  ro                                wait,logical,slotselect,first_stage_mount,avb

system_ext          /system_ext         ext4   ro                                wait,logical,slotselect,first_stage_mount,avb
system_ext          /system_ext         erofs  ro                                wait,logical,slotselect,first_stage_mount,avb

product             /product            ext4   ro                                wait,logical,slotselect,first_stage_mount,avb
product             /product            erofs  ro                                wait,logical,slotselect,first_stage_mount,avb

vendor              /vendor             ext4   ro                                wait,logical,slotselect,first_stage_mount,avb
vendor              /vendor             erofs  ro                                wait,logical,slotselect,first_stage_mount,avb

mi_ext              /mi_ext             ext4   ro                                wait,logical,slotselect,first_stage_mount,avb
mi_ext              /mi_ext             erofs  ro                                wait,logical,slotselect,first_stage_mount,avb

# Metadata
/dev/block/by-name/metadata             /metadata           ext4   noatime,nosuid,nodev,discard                wait,formattable

# Data
/dev/block/by-name/userdata             /data               f2fs   noatime,nosuid,nodev,discard                wait,formattable,fileencryption=ice,keydirectory=/metadata/vold/metadata_encryption

# Misc
/dev/block/by-name/misc                 /misc               emmc   defaults                                    defaults
