# TWRP flags file - Xiaomi Ares

# Boot partitions
/boot           emmc    /dev/block/by-name/boot_a           flags=slotselect;display="boot";flashimg=1;backup=1
/dtbo           emmc    /dev/block/by-name/dtbo_a           flags=slotselect;display="dtbo";flashimg=1;backup=1
/bootloader     emmc    /dev/block/by-name/lk_a             flags=display="bootloader";backup=1
/logo           emmc    /dev/block/by-name/logo             flags=display="logo";backup=1;flashimg=1

# Recovery/Misc
/misc           emmc    /dev/block/by-name/misc             flags=display="misc";backup=1

# Metadata
/metadata       ext4    /dev/block/by-name/metadata         flags=display="metadata";backup=1

# Cache
/cache          ext4    /dev/block/by-name/rescue           flags=display="cache";backup=1

# Data partition (critical for TWRP boot!)
/data           f2fs    /dev/block/by-name/userdata         flags=display="data";backup=1;usermrf

# Internal Storage (bind)
/storage        f2fs    /data/media/0                       flags=display="Internal Storage";backup=1;usermrf;fsflags="bind";removable

# Add other partitions as needed
/nvram          emmc    /dev/block/by-name/nvram            flags=display="nvram";backup=1;flashimg=1
/proinfo        emmc    /dev/block/by-name/proinfo          flags=display="proinfo";backup=1;flashimg=1
/persist        emmc    /dev/block/by-name/persist          flags=display="persist";backup=1;flashimg=1

# Add remaining partitions as required for your device
