# =============================================
# TWRP Flags Configuration (POCO F3 GT / Redmi K40 Gaming)
# Android 13+ | Dynamic Partitions | Encryption Support
# =============================================

# --------------------------
# Critical Boot Partitions (Backup & Flashable)
# --------------------------
/boot               emmc      /dev/block/by-name/boot             flags=slotselect;display="Boot";backup=1;flashimg=1
/dtbo               emmc      /dev/block/by-name/dtbo             flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta             emmc      /dev/block/by-name/vbmeta           flags=display="VBMeta";backup=1;flashimg=1
/bootloader         emmc      /dev/block/by-name/lk               flags=display="Bootloader";backup=1

# --------------------------
# Device-Specific Partitions
# --------------------------
/logo               emmc      /dev/block/by-name/logo             flags=display="Logo";backup=1;flashimg=1
/nvram              emmc      /dev/block/by-name/nvram            flags=display="NVRAM";backup=1;flashimg=1
/proinfo            emmc      /dev/block/by-name/proinfo          flags=display="Proinfo";backup=1;flashimg=1
/seccfg             emmc      /dev/block/by-name/seccfg           flags=display="SecConfig";backup=1

# --------------------------
# Dynamic Partitions (Android 13+ Super)
# --------------------------
/system             erofs     /dev/block/by-name/system           flags=slotselect;display="System";backup=1;logical
/system_ext         erofs     /dev/block/by-name/system_ext       flags=slotselect;display="SystemExt";backup=1;logical
/vendor             erofs     /dev/block/by-name/vendor           flags=slotselect;display="Vendor";backup=1;logical
/product            erofs     /dev/block/by-name/product          flags=slotselect;display="Product";backup=1;logical
/mi_ext             ext4      /dev/block/by-name/mi_ext           flags=display="MI_Ext";backup=1

# --------------------------
# Data & Metadata
# --------------------------
/data               f2fs      /dev/block/by-name/userdata         flags=display="Data";backup=1;fileencryption=ice;reservedsize=128m
/metadata           ext4      /dev/block/by-name/metadata         flags=display="Metadata"
/cache              ext4      /dev/block/by-name/cache            flags=display="Cache";backup=1

# --------------------------
# Storage & Misc
# --------------------------
/storage            f2fs      /data/media/0                       flags=display="Internal Storage";backup=1;fsflags="bind"
/usb-otg            auto      /dev/block/sda1                     flags=display="USB-OTG";storage;removable;fsflags="utf8"
