# TWRP Flags File - Xiaomi Ares (MT6893)
# Updated to fix mount issues and boot loops

# Boot Partitions (A/B Slots)
/boot           emmc    /dev/block/by-name/boot_a           flags=slotselect;display="Boot";backup=1;flashimg=1
/boot           emmc    /dev/block/by-name/boot_b           flags=slotselect;backup=1;flashimg=1
/dtbo           emmc    /dev/block/by-name/dtbo_a           flags=slotselect;display="DTBO";backup=1;flashimg=1
/dtbo           emmc    /dev/block/by-name/dtbo_b           flags=slotselect;backup=1;flashimg=1

# Critical Partitions
/data           f2fs    /dev/block/by-name/userdata         flags=display="Data";backup=1;fsflags="noatime,nosuid,nodev,discard";usermrf
/metadata       ext4    /dev/block/by-name/metadata         flags=display="Metadata";backup=1

# Vendor/System Partitions
/vendor         ext4    /dev/block/by-name/vendor           flags=display="Vendor";backup=1;logical
/system         ext4    /dev/block/by-name/system           flags=display="System";backup=1;logical,slotselect

# Misc Partitions
/cache          ext4    /dev/block/by-name/rescue           flags=display="Cache";backup=1
/persist        emmc    /dev/block/by-name/persist          flags=display="Persist";backup=1;flashimg=1
/misc           emmc    /dev/block/by-name/misc             flags=display="Misc";backup=1

# Firmware Partitions (Do Not Modify)
/bootloader     emmc    /dev/block/by-name/lk_a             flags=display="Bootloader";backup=1
/logo           emmc    /dev/block/by-name/logo             flags=display="Logo";backup=1;flashimg=1
/nvram          emmc    /dev/block/by-name/nvram            flags=display="NVRAM";backup=1;flashimg=1

# Dynamic Partitions (Super)
/product        ext4    /dev/block/by-name/product          flags=display="Product";backup=1;logical,slotselect
/system_ext     ext4    /dev/block/by-name/system_ext       flags=display="System Ext";backup=1;logical,slotselect

# Encryption Flags (FBE/FDE)
/keymaster      emmc    /dev/block/by-name/keymaster        flags=display="Keymaster";backup=1